<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"

    android:columnCount="4"
    >

    <TextView
        android:text="กรอกแบบฟอร์ม"
        android:textSize="32dip"

        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:text="แบบฟอร์มติดตามการเจริญเติบโตด้านนำ้หนัก"
        android:textSize="16dip"

        android:layout_columnSpan="4"
        android:layout_gravity="left"
        />



    <TextView
        android:text="ค้นหาชื่อ :"
        android:layout_column="0"
        android:layout_gravity="right"
        />


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:completionThreshold="1"
        android:text="" >

        <requestFocus />
    </AutoCompleteTextView>


<!--
    <TextView
        android:id="@+id/birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
  -->

    <Button
        android:text="คำนวณอายุ :"
        android:id="@+id/btn_calbrith"
        android:layout_column="0"
        />


    <EditText
        android:ems="3"
        android:maxLength="3"
        android:id="@+id/year"
        android:inputType="numberDecimal"
   />


<!--
    <TextView
        android:id="@+id/birthdate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
-->




    <TextView
        android:text="น้ำหนัก (กิโลกรัม) :"

        android:layout_column="0"
        android:layout_gravity="right"
        />



    <EditText
        android:ems="3"
        android:maxLength="5"
        android:inputType="numberDecimal"
        android:id="@+id/weight"
        />


    <TextView
        android:text="ส่วนสูง (เซนติเมตร) :"
        android:layout_column="0"
        android:layout_gravity="right"
        />


    <EditText
        android:ems="3"
        android:maxLength="5"
        android:inputType="numberDecimal"
        android:id="@+id/height"
        />



<!--
    <Space
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        />
  -->


    <TextView
        android:text="ภาวะโภชนาการ :"
        android:layout_column="0"
        android:layout_gravity="right"
        />

    <EditText
        android:ems="10"
        android:maxLength="20"
        android:inputType="text"
        android:id="@+id/food_weight"
        />


    <Button
        android:text="  บันทึกข้อมูล "
        android:id="@+id/btn_member"
        android:layout_row="7"
        android:layout_columnSpan="2"
        android:layout_column="1"
        />
</GridLayout>
